MONGO_MOV=mongodb+srv://Mike_7:Barcelona123456@expressproject.gmb39.mongodb.net/watchListMovie?retryWrites=true&w=majority

TMDB_API_KEY=533472bbde22403e17df87ee3d377b10 

REACT_APP_API_URL=https://watch-virid.vercel.app


